# api_desafio_backend

./: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/desafio/contas/: ContaApplication.java  ContasApplication.java
src/main/java/br/com/desafio/contas/application/: ContaApplication.java
src/main/java/br/com/desafio/contas/controller/: ContasController.java
src/main/java/br/com/desafio/contas/domain/model/: Conta.java
src/main/java/br/com/desafio/contas/domain/service/: ContaService.java  UserService.java
src/main/java/br/com/desafio/contas/infrastructure/repository/: ContaRepository.java
src/main/java/br/com/desafio/contas/infrastructure/util/: MockContaHelper.java  Util.java
src/main/java/br/com/desafio/contas/interfaces/controller/: ContaController.java  UserController.java
src/main/java/br/com/desafio/contas/model/: Conta.java
src/main/java/br/com/desafio/contas/repository/: ContaRepository.java
src/main/java/br/com/desafio/contas/security/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/desafio/contas/service/: ContaService.java
src/main/resources/: application.properties
src/test/java/br/com/desafio/contas/domain/model/: ContaTest.java
src/test/java/br/com/desafio/contas/domain/service/: ContaServiceTest.java
src/test/java/br/com/desafio/contas/interfaces/controller/: ContaControllerTest.java
