spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=160118rj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port = 8090

jwt.secret=MTIzNDVzdXBlcmNhbGlmcmFnaWxpc3Rlc3BpYWxpZG9sc2Vu